

@use '../../../styles/var.scss';
.container{
    display: flex;
    margin: 0px 0px 10px 0;
    padding: 10px 20px;
    justify-content: space-between;
    align-items: center;
    box-shadow: 0px 1px 4px rgb(204, 204, 204);
    border-radius: 5px;
    h2{
        color: var.$mainColor;
        font-weight: 500;
        @media screen and (max-width: 700px) {
            margin-bottom: 20px;
        }
    }
    div{
        display: grid;
        grid-template-areas: 'author links'
        'time links';
        
        & > div{
            margin-left: 10px;
            grid-area: links;
            display: flex;
            align-items: center;
            & > a{
                display: flex;
                justify-content: center;
                align-items: center;
                padding: 10px !important;
                border-radius: 5px;
                margin-right: 10px;
                color: white;
            }
            & > button{
                padding: 10px;
                // height: 40px;
            }
            div.editMenu{
                
               
                padding: 5px 5px 5px 5px;
                display: flex;
                flex-direction: column;
                a, button{
                    font-size: 14px;
                    border-radius: 0;
                    padding: 7px 6px;
                    border-bottom: 1px solid #bbbbbb;
                    background-color: white;
                    transition: .2s ease;
                    &:hover{
                        background-color: rgb(240, 240, 240);
                    }
                    &:last-child{
                        border-bottom: none;
                    }
                }
                color: black;
            }
            a.postLink{
                background-color: var.$mainColor
            }
            
           
            @media screen and (max-width: 700px) {
               margin-left: 0;
               margin-top: 10px;
            }
        }
        @media screen and (max-width: 700px) {
            
            text-align: center;
            justify-content: center;;
            grid-template-areas: 'author' 
            'time'
            'links';
        }
        
    }
    p.author{
        grid-area: author;
        font-size: 14px;
        a{
            color: var.$mainColor;
            text-decoration: underline;
        }
    }
    p.time{
        grid-area: time;
        font-size: 14px;
        color: gray;
    }
    @media screen and (max-width: 700px) {
        flex-direction: column;
        justify-content: flex-start;
    }
}

.containerHome{
    padding-bottom: 10px;
    cursor: pointer;
    display: flex;
    flex-direction: column;
    overflow: hidden;
    border-radius: 10px;
    width: 100%;
    border: 1px solid rgb(204, 204, 204);
    transition: .2s ease;
    // box-shadow: 0px 1px 4px rgb(204, 204, 204);

    h1{
        padding: 0 10px;
        width: 100%;
        display: -webkit-box;
        -webkit-box-orient: vertical;
        -webkit-line-clamp: 1;
        overflow: hidden;
        text-overflow: ellipsis;
        font-size: 20px;
        font-weight: bold;
        color: var.$mainColor;
    }
    div.imageDiv{
        position: relative;
        width: 100%;
        img{
            width: 100%;
            object-fit: cover;
            border-bottom: 1px solid rgb(204, 204, 204);
            height: 230px;
        }
        span{
            position: absolute;
            top: 50%;
            left: 50%;
            padding: 10px 0;
            translate: -50% -50%;
            background-color: var.$mainColor;
            width: 0%;
            color: white;
            overflow: hidden;
            display: flex;
            justify-content: center;
            align-items: center;
            transition: .2s ease;
            svg{
                margin-right: 5px;
            }
        }
    }
    
    .text{
        flex: 1 0 auto;
        padding: 0 10px;
        overflow: hidden;
        display: -webkit-box;
        -webkit-box-orient: vertical;
        -webkit-line-clamp: 2;
        text-align: justify;
        text-overflow: ellipsis;
    }
    div.infoPost{
        padding: 0 10px;
        margin: 5px 0 0 0;
        display: flex;
        justify-content: space-between;
        align-items: center;
        .homeAuthor{
            max-width: 120px;
            overflow: hidden;
            display: -webkit-box;
            -webkit-box-orient: vertical;
            -webkit-line-clamp: 1;
            text-overflow: ellipsis;
            
           
            // text-align: center;
            padding: 5px 10px;
            border-radius: 10px;
            color: white;
            background-color: var.$mainColor;
            transition: .2s ease;
            &:hover{
                color: var.$mainColor;
                background-color: transparent;
            }
        }
        .homeTime{
            font-size: 12px;
            color: #6d6d6d
        }
    }
    &:hover {
        scale: 0.98;
        div.imageDiv{
            img{
                filter: contrast(30%) brightness(70%);
            }
            span{
                scale: 1.4;
                width: 100%;
            }
        }
        
    }
}